*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
}

main{
    background-color: #4a4848;
  
}

.main--section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titulo{
    text-align: center;
    margin-bottom: 10px;
}

.seccion{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 30px;

}


.seccion__card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all ease 0.7s;
}

.seccion__card:hover{
    cursor: pointer;
    scale: 1.1;
    background-color: gray;
}

.card__img{
    width: 50%;
    height: auto;
    object-fit: contain;
}